#spring.datasource.url=jdbc:h2:mem:48130e9b-411e-4c71-8f8f-542e27588a19;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:file:/Users/franc/OneDrive/Documents/06. Apprentissage Informatique/12. Udemy/02. Udemy - Spring Boot/Udemy - API Resto Spring Boot/API Resto Spring Boot/src/main/resources/data_restaurant;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update